<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <header>
        <div class="top_header">
            <div class="logo">
                <a href="#" class="logo0"><img src="./images/index_img/logo.png" alt=""></a>
            </div>
            <div class="header_wrap">
                <ul class="header_nav">
                    <li>
                        <a href="#">예매</a>
                        <ul class="sub_menu">
                            <li><a href="#">예매</a></li>
                            <li><a href="#">예매내역</a></li>
                            <li><a href="#">빠른예매</a></li>
                            <li><a href="#">상영시간표</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">영화</a>
                        <ul class="sub_menu">
                            <li><a href="#">현재상영작</a></li>
                            <li><a href="#">상영예정작</a></li>
                            <li><a href="#">기획작</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">극장</a>
                        <ul class="sub_menu">
                            <li><a href="#">극장 소개</a></li>
                            <li><a href="#">상영관별 좌석도</a></li>
                            <li><a href="#">위치 및 교통편</a></li>
                            <li><a href="#">대관 안내</a></li>
                            <li><a href="#">관람 요금</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">이벤트</a>
                        <ul class="sub_menu">
                            <a href="#">이벤트</a>
                            <a href="#">당첨자</a>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="header_login">
                <a href="#" class="header_loginBtn">로그인</a>
                <a href="#">회원가입</a>
            </div>
        </div>
        <div class="left_menu">
            <div class="menu_contents">
                <button type="button" class="menu_btn"></button>
                <p class="menu_text">
                    Copyright ⓒ em 대한극장 All Rights Reserved.
                </p>
                <div class="menu_sns">
                    <button type="button" class="facebook"></button>
                    <button type="button" class="youtube"></button>
                    <button type="button" class="instar"></button>
                </div>
            </div>
        </div>
        <div class="menu_sub">
            <div class="menu_survice">
                <div class="survice_logo">
                    <a href="#"><img src="./images/index_img/logo.png" alt="#"></a>
                </div>
                <div class="menu_title">
                    <p>대한극장 멤버십 가입하고<br>다양한 할인·적립 혜택을 받아보세요!</p>
                </div>
                <div class="menu_jonin_login">
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                </div>
                <div class="menu_icon">
                    <div class="icon_contents">
                        <a href="#" class="icon_btn1"><button type="button">고객센터</button></a>
                        <a href="#" class="icon_btn2"><button type="button">FAQ</button></a>
                        <a href="#" class="icon_btn3"><button type="button">1:1 문의</button></a>
                        <a href="#" class="icon_btn4"><button type="button">멤버십</button></a>
                    </div>
                </div>
                <div class="menu_list_wrap">
                    <div class="list_main">
                        <a href="#">예매내역</a>
                    </div>
                    <ul class="list_all">
                        <li>
                            <a href="#" class="moive list_title">영화</a>
                            <img src="./images/" alt="위로이미지">
                            <ul class="moive_contens list_sub">
                                <li><a href="#">현재상영작</a></li>
                                <li><a href="#">상영예정작</a></li>
                                <li><a href="#">기획전</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="theater list_title">극장</a>
                            <img src="./images/" alt="위로이미지">
                            <ul class="theater_contens list_sub">
                                <li><a href="#">극장 소개</a></li>
                                <li><a href="#">상영관별 좌석도</a></li>
                                <li><a href="#">위치 및 교통편</a></li>
                                <li><a href="#">대관 안내</a></li>
                                <li><a href="#">관람 요금</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="event list_title">이벤트</a>
                            <img src="./images/" alt="위로이미지">
                            <ul class="event_contens list_sub">
                                <li><a href="#">당첨자</a></li>
                                <li><a href="#">이벤트</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="menu_banner">
                <img src="./images/index_img/ad_img.png" alt="#">
            </div>
        </div>
    </header>
    <main>

    </main>
</body>
</html>