<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상영관별 좌석도 - 대한극장</title>
    <link rel="stylesheet" href="./styles/reset.css">
</head>
<body>
    <main>
        <section>
            <div class="title">
                <h1>상영관별 좌석도</h1>
                <p>대한극장은 상영관내 어느좌석에서도 화면 전체를 볼 수 있는 full scale stadium style의 좌석배치입니다.</p>
            </div>
            <!-- 극장 탭 -->
            <div class="theater_seclect">
                <div class="theater_box">
                    <div class="slide1">
                        <button type="button" class="tab_t hall1">1관</button>
                    </div>
                    <div class="slide2">
                        <button type="button" class="tab_t hall2">2관</button>
                    </div>
                    <div class="slide3">
                        <button type="button" class="tab_t hall3">3관</button>
                    </div>
                    <div class="slide4">
                        <button type="button" class="tab_t hall4">4관</button>
                    </div>
                    <div class="slide5">
                        <button type="button" class="tab_t hall5">5관</button>
                    </div>
                    <div class="slide6">
                        <button type="button" class="tab_t hall6">6관</button>
                    </div>
                    <div class="slide7">
                        <button type="button" class="tab_t hall7">7관</button>
                    </div>
                    <div class="slide8">
                        <button type="button" class="tab_t hall8">8관</button>
                    </div>
                    <div class="slide9">
                        <button type="button" class="tab_t hall9">9관</button>
                    </div>
                    <div class="slide10">
                        <button type="button" class="tab_t hall10">10관</button>
                    </div>
                    <div class="slide11">
                        <button type="button" class="tab_t hall11">11관</button>
                    </div>
                    <span></span>
                </div>
            </div>
            <div class="hall_container">
                <div class="tab_c hall1">
                    <p><img src="./images/seat-map-01.png" alt="상영관좌석"></p>
                </div>
                <div class="tab_c hall2">
                    <p><img src="./images/seat-map-02.png" alt="상영관좌석"></p>
                </div>
                <div class="tab_c hall3">
                    <p><img src="./images/seat-map-03.png" alt="상영관좌석"></p>
                </div>
                <div class="tab_c hall4">
                    <p><img src="./images/seat-map-04.png" alt="상영관좌석"></p>
                </div>
                <div class="tab_c hall5">
                    <p><img src="./images/seat-map-05.png" alt="상영관좌석"></p>
                </div>
                <div class="tab_c hall6">
                    <p><img src="./images/seat-map-06.png" alt="상영관좌석"></p>
                </div>
                <div class="tab_c hall7">
                    <p><img src="./images/seat-map-07.png" alt="상영관좌석"></p>
                </div>
                <div class="tab_c hall8">
                    <p><img src="./images/seat-map-08.png" alt="상영관좌석"></p>
                </div>
                <div class="tab_c hall9">
                    <p><img src="./images/seat-map-09.png" alt="상영관좌석"></p>
                </div>
                <div class="tab_c hall10">
                    <p><img src="./images/seat-map-10.png" alt="상영관좌석"></p>
                </div>
                <div class="tab_c hall11">
                    <p><img src="./images/seat-map-11.png" alt="상영관좌석"></p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>